@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap");

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

:root {
    --padding-main: clamp(2.2rem, 6.22vw + 0.33rem, 5rem);
    --padding-section: clamp(0.5rem, 2.22vw + -0.17rem, 1.5rem);

    --clr-primary: hsl(44, 100%, 68%);
    --clr-secondary: hsl(44, 100%, 63%);
    --clr-accent: hsl(227, 81%, 58%);

    --clr-accent-contrast: hsl(61, 100%, 50%);

    --clr-border: hsl(227, 100%, 63%, .2);
}

html {
    font-family: "Poppins", sans-serif;
}


header {
    width: 100%;
    height: 6rem;
    position: fixed;
    top: 0;
    z-index: 10;

    padding: 0 calc(var(--padding-section) + var(--padding-main));

    display: flex;
    justify-content: space-between;
    align-items: center;

    background-color: var(--clr-secondary);
    border-bottom: 2px solid var(--clr-border);
}

.logo span {
    font-size: 1.2rem;
}

.view button {
    border-width: 2px;
    border-style: solid;
    border-color: var(--clr-border);
    border-radius: 5px;

    padding: .5em;
    margin-left: 1em;
}

main {
    min-height: 100vh;
    margin-top: 6rem;
    padding: 0 var(--padding-main);
    padding-top: 10em;

    background-color: var(--clr-primary);
}

main h1 {
    color: var(--clr-accent);
}

h1 .left,
h1 .right {
    display: inline-block;
    border-bottom: 2px solid var(--clr-border);
    box-shadow: inset 0 -7px 9px -7px rgba(0, 0, 0, 0.4);
    color: #FF4F7C;
}

h1 .left {
    transform: rotate(10deg);
}

h1 .right {
    transform: rotate(-7deg);
}

.book-filter {
    margin-top: 3em;
    padding: 1em 2em;
}

.book-filter>* {
    display: inline-block;
    margin-inline-end: 1em;
}

.filter-title,
.filter-genre-select {
    border-width: 1px;
    border-style: solid;
    border-color: var(--clr-border);

    padding: .2em;
}



/* ============= TABLE =============  */
table th:nth-of-type(2),
table th:nth-of-type(3) {
    cursor: pointer;
}

/* ============= CARDS =============  */
.book-cards {
    padding: 4em 4em;
}

.card {
    display: flex;
    position: relative;
    justify-content: flex-end;
    align-self: center;
    flex-direction: column;

    height: 100%;
    width: 20rem;
    padding: 1em 2em;

    background-color: var(--clr-secondary);

    box-shadow: 0 7px 30px -15px rgba(0, 0, 0, 0.5);
}

.book-cards .back-button,
.book-cards .forward-button {
    position: absolute;
    top: 10%;

    width: 5rem;
    height: 5rem;
    background-color: aqua;

    border-radius: 50%;
    z-index: 10;
}


.book-cards .back-button {
    left: 0;
}

.book-cards .forward-button {
    right: 0;
}

.card h3 {
    font-weight: 400;
    font-size: 1.4rem;

    padding-bottom: 1em;
}

.card img {
    width: 50%;
    margin: 0 auto;
    margin-bottom: 3em;
}

.card button {
    height: 3rem;
    width: 70%;
    margin: .2em auto;

    border-width: 1px;
    border-style: solid;

    border-radius: 5px;
}

.btn--style1 {
    border-color: var(--clr-accent);
    background-color: var(--clr-accent);
    color: var(--clr-accent-contrast);

    font-size: 1.2rem;
    font-weight: 600;
}

.btn--style2 {
    border-color: var(--clr-accent);
    background-color: var(--clr-accent-contrast);
    color: var(--clr-accent);
}

/* ===========  MODAL=========== */
:modal {
    border: 5px solid var(--clr-accent);
    background-color: yellow;
    box-shadow: 3px 3px 10px rgba(0 0 0 / 0.5);

    width: 400px;
    height: 70vh;

    padding: 2em;

    position: absolute;
    top: 90%;
    left: 50%;
    transform: translate(-50%, -70%);
}

dialog::backdrop {
    background: hsl(0 0 0, 1);
    /*dont work*/
}

:modal p {
    line-height: 2;
}

.modal__closeBtn {
    border-width: 2px;
    border-style: solid;
    border-color: var(--clr-border);
    border-radius: 5px;

    width: 100px;
    padding: .5em;
    margin: 2em auto;

    font-weight: 600;
    background-color: var(--clr-primary);
}


/* ============= RATING =============  */

input[type="number"] {
    -webkit-appearance: textfield;
    -moz-appearance: textfield;
    appearance: textfield;
}

.number-input {
    border: 2px solid #ddd;
    display: inline-flex;
    background-color: var(--clr-border);
}

.number-input,
.number-input * {
    box-sizing: border-box;
}

.number-input button {
    outline: none;
    background-color: #eeeeee;
    border: none;
    align-items: center;
    justify-content: center;
    width: 2rem;
    cursor: pointer;
    margin: 0;
    position: relative;
    padding: 0;
}

.number-input button:before,
.number-input button:after {
    display: inline-block;
    position: absolute;
    content: '';
    width: 0.6rem;
    height: 2px;
    background-color: #212121;
    transform: translate(-50%, -50%);
}

.number-input button.plus:after {
    transform: translate(-50%, -50%) rotate(90deg);
}

.number-input input[type=number] {
    font-family: sans-serif;
    max-width: 3rem;
    padding: .3rem;
    border: 0;
    text-align: center;
    outline: none;
    color: black;
}

.number-input {
    border: solid #c2c4c6;
    border-width: 2px;
}

/* ========== GLOBAL==========  */

img {
    display: block;
}

h1 {
    line-height: 1.2;
    font-size: clamp(2rem, 5.56vw + 0.33rem, 4.5rem);
    font-weight: 600;
}

label,
button,
select {
    cursor: pointer;
}

button,
input,
select {
    border: none;
    background-color: transparent;
    font: inherit;
    color: inherit;
}


.flex-card-container {
    display: flex;
    justify-content: space-between;
    align-items: center;

    flex-wrap: wrap;
    gap: 2em;
}

.grid-card-container {
    position: relative;
    display: grid;
    grid-gap: 1em;
    grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));

    justify-items: center;
}